info:
  namespace: mcemojis
font_images:
  mc_acacia_boat:
    permission: mcemojis.mc_acacia_boat
    show_in_gui: true
    path: minecraft:item/acacia_boat
    scale_ratio: 9
    y_position: 8
  mc_acacia_door:
    permission: mcemojis.mc_acacia_door
    show_in_gui: true
    path: minecraft:item/acacia_door
    scale_ratio: 9
    y_position: 8
  mc_acacia_sign:
    permission: mcemojis.mc_acacia_sign
    show_in_gui: true
    path: minecraft:item/acacia_sign
    scale_ratio: 9
    y_position: 8
  mc_apple:
    permission: mcemojis.mc_apple
    show_in_gui: true
    path: minecraft:item/apple
    scale_ratio: 9
    y_position: 8
  mc_armor_stand:
    permission: mcemojis.mc_armor_stand
    show_in_gui: true
    path: minecraft:item/armor_stand
    scale_ratio: 9
    y_position: 8
  mc_arrow:
    permission: mcemojis.mc_arrow
    show_in_gui: true
    path: minecraft:item/arrow
    scale_ratio: 9
    y_position: 8
  mc_baked_potato:
    permission: mcemojis.mc_baked_potato
    show_in_gui: true
    path: minecraft:item/baked_potato
    scale_ratio: 9
    y_position: 8
  mc_bamboo:
    permission: mcemojis.mc_bamboo
    show_in_gui: true
    path: minecraft:item/bamboo
    scale_ratio: 9
    y_position: 8
  mc_barrier:
    permission: mcemojis.mc_barrier
    show_in_gui: true
    path: minecraft:item/barrier
    scale_ratio: 9
    y_position: 8
  mc_beef:
    permission: mcemojis.mc_beef
    show_in_gui: true
    path: minecraft:item/beef
    scale_ratio: 9
    y_position: 8
  mc_beetroot:
    permission: mcemojis.mc_beetroot
    show_in_gui: true
    path: minecraft:item/beetroot
    scale_ratio: 9
    y_position: 8
  mc_beetroot_seeds:
    permission: mcemojis.mc_beetroot_seeds
    show_in_gui: true
    path: minecraft:item/beetroot_seeds
    scale_ratio: 9
    y_position: 8
  mc_beetroot_soup:
    permission: mcemojis.mc_beetroot_soup
    show_in_gui: true
    path: minecraft:item/beetroot_soup
    scale_ratio: 9
    y_position: 8
  mc_bell:
    permission: mcemojis.mc_bell
    show_in_gui: true
    path: minecraft:item/bell
    scale_ratio: 9
    y_position: 8
  mc_birch_boat:
    permission: mcemojis.mc_birch_boat
    show_in_gui: true
    path: minecraft:item/birch_boat
    scale_ratio: 9
    y_position: 8
  mc_birch_door:
    permission: mcemojis.mc_birch_door
    show_in_gui: true
    path: minecraft:item/birch_door
    scale_ratio: 9
    y_position: 8
  mc_birch_sign:
    permission: mcemojis.mc_birch_sign
    show_in_gui: true
    path: minecraft:item/birch_sign
    scale_ratio: 9
    y_position: 8
  mc_black_dye:
    permission: mcemojis.mc_black_dye
    show_in_gui: true
    path: minecraft:item/black_dye
    scale_ratio: 9
    y_position: 8
  mc_blaze_powder:
    permission: mcemojis.mc_blaze_powder
    show_in_gui: true
    path: minecraft:item/blaze_powder
    scale_ratio: 9
    y_position: 8
  mc_blaze_rod:
    permission: mcemojis.mc_blaze_rod
    show_in_gui: true
    path: minecraft:item/blaze_rod
    scale_ratio: 9
    y_position: 8
  mc_blue_dye:
    permission: mcemojis.mc_blue_dye
    show_in_gui: true
    path: minecraft:item/blue_dye
    scale_ratio: 9
    y_position: 8
  mc_bone:
    permission: mcemojis.mc_bone
    show_in_gui: true
    path: minecraft:item/bone
    scale_ratio: 9
    y_position: 8
  mc_bone_meal:
    permission: mcemojis.mc_bone_meal
    show_in_gui: true
    path: minecraft:item/bone_meal
    scale_ratio: 9
    y_position: 8
  mc_book:
    permission: mcemojis.mc_book
    show_in_gui: true
    path: minecraft:item/book
    scale_ratio: 9
    y_position: 8
  mc_bow:
    permission: mcemojis.mc_bow
    show_in_gui: true
    path: minecraft:item/bow
    scale_ratio: 9
    y_position: 8
  mc_bowl:
    permission: mcemojis.mc_bowl
    show_in_gui: true
    path: minecraft:item/bowl
    scale_ratio: 9
    y_position: 8
  mc_bow_pulling_0:
    permission: mcemojis.mc_bow_pulling_0
    show_in_gui: true
    path: minecraft:item/bow_pulling_0
    scale_ratio: 9
    y_position: 8
  mc_bow_pulling_1:
    permission: mcemojis.mc_bow_pulling_1
    show_in_gui: true
    path: minecraft:item/bow_pulling_1
    scale_ratio: 9
    y_position: 8
  mc_bow_pulling_2:
    permission: mcemojis.mc_bow_pulling_2
    show_in_gui: true
    path: minecraft:item/bow_pulling_2
    scale_ratio: 9
    y_position: 8
  mc_bread:
    permission: mcemojis.mc_bread
    show_in_gui: true
    path: minecraft:item/bread
    scale_ratio: 9
    y_position: 8
  mc_brewing_stand:
    permission: mcemojis.mc_brewing_stand
    show_in_gui: true
    path: minecraft:item/brewing_stand
    scale_ratio: 9
    y_position: 8
  mc_brick:
    permission: mcemojis.mc_brick
    show_in_gui: true
    path: minecraft:item/brick
    scale_ratio: 9
    y_position: 8
  mc_brown_dye:
    permission: mcemojis.mc_brown_dye
    show_in_gui: true
    path: minecraft:item/brown_dye
    scale_ratio: 9
    y_position: 8
  mc_bucket:
    permission: mcemojis.mc_bucket
    show_in_gui: true
    path: minecraft:item/bucket
    scale_ratio: 9
    y_position: 8
  mc_cake:
    permission: mcemojis.mc_cake
    show_in_gui: true
    path: minecraft:item/cake
    scale_ratio: 9
    y_position: 8
  mc_campfire:
    permission: mcemojis.mc_campfire
    show_in_gui: true
    path: minecraft:item/campfire
    scale_ratio: 9
    y_position: 8
  mc_carrot:
    permission: mcemojis.mc_carrot
    show_in_gui: true
    path: minecraft:item/carrot
    scale_ratio: 9
    y_position: 8
  mc_carrot_on_a_stick:
    permission: mcemojis.mc_carrot_on_a_stick
    show_in_gui: true
    path: minecraft:item/carrot_on_a_stick
    scale_ratio: 9
    y_position: 8
  mc_cauldron:
    permission: mcemojis.mc_cauldron
    show_in_gui: true
    path: minecraft:item/cauldron
    scale_ratio: 9
    y_position: 8
  mc_chainmail_boots:
    permission: mcemojis.mc_chainmail_boots
    show_in_gui: true
    path: minecraft:item/chainmail_boots
    scale_ratio: 9
    y_position: 8
  mc_chainmail_chestplate:
    permission: mcemojis.mc_chainmail_chestplate
    show_in_gui: true
    path: minecraft:item/chainmail_chestplate
    scale_ratio: 9
    y_position: 8
  mc_chainmail_helmet:
    permission: mcemojis.mc_chainmail_helmet
    show_in_gui: true
    path: minecraft:item/chainmail_helmet
    scale_ratio: 9
    y_position: 8
  mc_chainmail_leggings:
    permission: mcemojis.mc_chainmail_leggings
    show_in_gui: true
    path: minecraft:item/chainmail_leggings
    scale_ratio: 9
    y_position: 8
  mc_charcoal:
    permission: mcemojis.mc_charcoal
    show_in_gui: true
    path: minecraft:item/charcoal
    scale_ratio: 9
    y_position: 8
  mc_chest_minecart:
    permission: mcemojis.mc_chest_minecart
    show_in_gui: true
    path: minecraft:item/chest_minecart
    scale_ratio: 9
    y_position: 8
  mc_chicken:
    permission: mcemojis.mc_chicken
    show_in_gui: true
    path: minecraft:item/chicken
    scale_ratio: 9
    y_position: 8
  mc_chorus_fruit:
    permission: mcemojis.mc_chorus_fruit
    show_in_gui: true
    path: minecraft:item/chorus_fruit
    scale_ratio: 9
    y_position: 8
  mc_clay_ball:
    permission: mcemojis.mc_clay_ball
    show_in_gui: true
    path: minecraft:item/clay_ball
    scale_ratio: 9
    y_position: 8
  mc_clock:
    permission: mcemojis.mc_clock
    show_in_gui: true
    path: minecraft:item/clock_00
    scale_ratio: 9
    y_position: 8
  mc_coal:
    permission: mcemojis.mc_coal
    show_in_gui: true
    path: minecraft:item/coal
    scale_ratio: 9
    y_position: 8
  mc_cocoa_beans:
    permission: mcemojis.mc_cocoa_beans
    show_in_gui: true
    path: minecraft:item/cocoa_beans
    scale_ratio: 9
    y_position: 8
  mc_cod:
    permission: mcemojis.mc_cod
    show_in_gui: true
    path: minecraft:item/cod
    scale_ratio: 9
    y_position: 8
  mc_cod_bucket:
    permission: mcemojis.mc_cod_bucket
    show_in_gui: true
    path: minecraft:item/cod_bucket
    scale_ratio: 9
    y_position: 8
  mc_command_block_minecart:
    permission: mcemojis.mc_command_block_minecart
    show_in_gui: true
    path: minecraft:item/command_block_minecart
    scale_ratio: 9
    y_position: 8
  mc_comparator:
    permission: mcemojis.mc_comparator
    show_in_gui: true
    path: minecraft:item/comparator
    scale_ratio: 9
    y_position: 8
  mc_compass:
    permission: mcemojis.mc_compass
    show_in_gui: true
    path: minecraft:item/compass_00
    scale_ratio: 9
    y_position: 8
  mc_cooked_beef:
    permission: mcemojis.mc_cooked_beef
    show_in_gui: true
    path: minecraft:item/cooked_beef
    scale_ratio: 9
    y_position: 8
  mc_cooked_chicken:
    permission: mcemojis.mc_cooked_chicken
    show_in_gui: true
    path: minecraft:item/cooked_chicken
    scale_ratio: 9
    y_position: 8
  mc_cooked_cod:
    permission: mcemojis.mc_cooked_cod
    show_in_gui: true
    path: minecraft:item/cooked_cod
    scale_ratio: 9
    y_position: 8
  mc_cooked_mutton:
    permission: mcemojis.mc_cooked_mutton
    show_in_gui: true
    path: minecraft:item/cooked_mutton
    scale_ratio: 9
    y_position: 8
  mc_cooked_porkchop:
    permission: mcemojis.mc_cooked_porkchop
    show_in_gui: true
    path: minecraft:item/cooked_porkchop
    scale_ratio: 9
    y_position: 8
  mc_cooked_rabbit:
    permission: mcemojis.mc_cooked_rabbit
    show_in_gui: true
    path: minecraft:item/cooked_rabbit
    scale_ratio: 9
    y_position: 8
  mc_cooked_salmon:
    permission: mcemojis.mc_cooked_salmon
    show_in_gui: true
    path: minecraft:item/cooked_salmon
    scale_ratio: 9
    y_position: 8
  mc_cookie:
    permission: mcemojis.mc_cookie
    show_in_gui: true
    path: minecraft:item/cookie
    scale_ratio: 9
    y_position: 8
  mc_creeper_banner_pattern:
    permission: mcemojis.mc_creeper_banner_pattern
    show_in_gui: true
    path: minecraft:item/creeper_banner_pattern
    scale_ratio: 9
    y_position: 8
  mc_crossbow_arrow:
    permission: mcemojis.mc_crossbow_arrow
    show_in_gui: true
    path: minecraft:item/crossbow_arrow
    scale_ratio: 9
    y_position: 8
  mc_crossbow_firework:
    permission: mcemojis.mc_crossbow_firework
    show_in_gui: true
    path: minecraft:item/crossbow_firework
    scale_ratio: 9
    y_position: 8
  mc_crossbow_pulling_0:
    permission: mcemojis.mc_crossbow_pulling_0
    show_in_gui: true
    path: minecraft:item/crossbow_pulling_0
    scale_ratio: 9
    y_position: 8
  mc_crossbow_pulling_1:
    permission: mcemojis.mc_crossbow_pulling_1
    show_in_gui: true
    path: minecraft:item/crossbow_pulling_1
    scale_ratio: 9
    y_position: 8
  mc_crossbow_pulling_2:
    permission: mcemojis.mc_crossbow_pulling_2
    show_in_gui: true
    path: minecraft:item/crossbow_pulling_2
    scale_ratio: 9
    y_position: 8
  mc_crossbow_standby:
    permission: mcemojis.mc_crossbow_standby
    show_in_gui: true
    path: minecraft:item/crossbow_standby
    scale_ratio: 9
    y_position: 8
  mc_cyan_dye:
    permission: mcemojis.mc_cyan_dye
    show_in_gui: true
    path: minecraft:item/cyan_dye
    scale_ratio: 9
    y_position: 8
  mc_dark_oak_boat:
    permission: mcemojis.mc_dark_oak_boat
    show_in_gui: true
    path: minecraft:item/dark_oak_boat
    scale_ratio: 9
    y_position: 8
  mc_dark_oak_door:
    permission: mcemojis.mc_dark_oak_door
    show_in_gui: true
    path: minecraft:item/dark_oak_door
    scale_ratio: 9
    y_position: 8
  mc_dark_oak_sign:
    permission: mcemojis.mc_dark_oak_sign
    show_in_gui: true
    path: minecraft:item/dark_oak_sign
    scale_ratio: 9
    y_position: 8
  mc_diamond:
    permission: mcemojis.mc_diamond
    show_in_gui: true
    path: minecraft:item/diamond
    scale_ratio: 9
    y_position: 8
  mc_diamond_axe:
    permission: mcemojis.mc_diamond_axe
    show_in_gui: true
    path: minecraft:item/diamond_axe
    scale_ratio: 9
    y_position: 8
  mc_diamond_boots:
    permission: mcemojis.mc_diamond_boots
    show_in_gui: true
    path: minecraft:item/diamond_boots
    scale_ratio: 9
    y_position: 8
  mc_diamond_chestplate:
    permission: mcemojis.mc_diamond_chestplate
    show_in_gui: true
    path: minecraft:item/diamond_chestplate
    scale_ratio: 9
    y_position: 8
  mc_diamond_helmet:
    permission: mcemojis.mc_diamond_helmet
    show_in_gui: true
    path: minecraft:item/diamond_helmet
    scale_ratio: 9
    y_position: 8
  mc_diamond_hoe:
    permission: mcemojis.mc_diamond_hoe
    show_in_gui: true
    path: minecraft:item/diamond_hoe
    scale_ratio: 9
    y_position: 8
  mc_diamond_horse_armor:
    permission: mcemojis.mc_diamond_horse_armor
    show_in_gui: true
    path: minecraft:item/diamond_horse_armor
    scale_ratio: 9
    y_position: 8
  mc_diamond_leggings:
    permission: mcemojis.mc_diamond_leggings
    show_in_gui: true
    path: minecraft:item/diamond_leggings
    scale_ratio: 9
    y_position: 8
  mc_diamond_pickaxe:
    permission: mcemojis.mc_diamond_pickaxe
    show_in_gui: true
    path: minecraft:item/diamond_pickaxe
    scale_ratio: 9
    y_position: 8
  mc_diamond_shovel:
    permission: mcemojis.mc_diamond_shovel
    show_in_gui: true
    path: minecraft:item/diamond_shovel
    scale_ratio: 9
    y_position: 8
  mc_diamond_sword:
    permission: mcemojis.mc_diamond_sword
    show_in_gui: true
    path: minecraft:item/diamond_sword
    scale_ratio: 9
    y_position: 8
  mc_dragon_breath:
    permission: mcemojis.mc_dragon_breath
    show_in_gui: true
    path: minecraft:item/dragon_breath
    scale_ratio: 9
    y_position: 8
  mc_dried_kelp:
    permission: mcemojis.mc_dried_kelp
    show_in_gui: true
    path: minecraft:item/dried_kelp
    scale_ratio: 9
    y_position: 8
  mc_egg:
    permission: mcemojis.mc_egg
    show_in_gui: true
    path: minecraft:item/egg
    scale_ratio: 9
    y_position: 8
  mc_elytra:
    permission: mcemojis.mc_elytra
    show_in_gui: true
    path: minecraft:item/elytra
    scale_ratio: 9
    y_position: 8
  mc_emerald:
    permission: mcemojis.mc_emerald
    show_in_gui: true
    path: minecraft:item/emerald
    scale_ratio: 9
    y_position: 8
  mc_enchanted_book:
    permission: mcemojis.mc_enchanted_book
    show_in_gui: true
    path: minecraft:item/enchanted_book
    scale_ratio: 9
    y_position: 8
  mc_ender_eye:
    permission: mcemojis.mc_ender_eye
    show_in_gui: true
    path: minecraft:item/ender_eye
    scale_ratio: 9
    y_position: 8
  mc_ender_pearl:
    permission: mcemojis.mc_ender_pearl
    show_in_gui: true
    path: minecraft:item/ender_pearl
    scale_ratio: 9
    y_position: 8
  mc_end_crystal:
    permission: mcemojis.mc_end_crystal
    show_in_gui: true
    path: minecraft:item/end_crystal
    scale_ratio: 9
    y_position: 8
  mc_experience_bottle:
    permission: mcemojis.mc_experience_bottle
    show_in_gui: true
    path: minecraft:item/experience_bottle
    scale_ratio: 9
    y_position: 8
  mc_feather:
    permission: mcemojis.mc_feather
    show_in_gui: true
    path: minecraft:item/feather
    scale_ratio: 9
    y_position: 8
  mc_fermented_spider_eye:
    permission: mcemojis.mc_fermented_spider_eye
    show_in_gui: true
    path: minecraft:item/fermented_spider_eye
    scale_ratio: 9
    y_position: 8
  mc_filled_map:
    permission: mcemojis.mc_filled_map
    show_in_gui: true
    path: minecraft:item/filled_map
    scale_ratio: 9
    y_position: 8
  mc_filled_map_markings:
    permission: mcemojis.mc_filled_map_markings
    show_in_gui: true
    path: minecraft:item/filled_map_markings
    scale_ratio: 9
    y_position: 8
  mc_firework_rocket:
    permission: mcemojis.mc_firework_rocket
    show_in_gui: true
    path: minecraft:item/firework_rocket
    scale_ratio: 9
    y_position: 8
  mc_firework_star:
    permission: mcemojis.mc_firework_star
    show_in_gui: true
    path: minecraft:item/firework_star
    scale_ratio: 9
    y_position: 8
  mc_firework_star_overlay:
    permission: mcemojis.mc_firework_star_overlay
    show_in_gui: true
    path: minecraft:item/firework_star_overlay
    scale_ratio: 9
    y_position: 8
  mc_fire_charge:
    permission: mcemojis.mc_fire_charge
    show_in_gui: true
    path: minecraft:item/fire_charge
    scale_ratio: 9
    y_position: 8
  mc_fishing_rod:
    permission: mcemojis.mc_fishing_rod
    show_in_gui: true
    path: minecraft:item/fishing_rod
    scale_ratio: 9
    y_position: 8
  mc_fishing_rod_cast:
    permission: mcemojis.mc_fishing_rod_cast
    show_in_gui: true
    path: minecraft:item/fishing_rod_cast
    scale_ratio: 9
    y_position: 8
  mc_flint:
    permission: mcemojis.mc_flint
    show_in_gui: true
    path: minecraft:item/flint
    scale_ratio: 9
    y_position: 8
  mc_flint_and_steel:
    permission: mcemojis.mc_flint_and_steel
    show_in_gui: true
    path: minecraft:item/flint_and_steel
    scale_ratio: 9
    y_position: 8
  mc_flower_banner_pattern:
    permission: mcemojis.mc_flower_banner_pattern
    show_in_gui: true
    path: minecraft:item/flower_banner_pattern
    scale_ratio: 9
    y_position: 8
  mc_flower_pot:
    permission: mcemojis.mc_flower_pot
    show_in_gui: true
    path: minecraft:item/flower_pot
    scale_ratio: 9
    y_position: 8
  mc_furnace_minecart:
    permission: mcemojis.mc_furnace_minecart
    show_in_gui: true
    path: minecraft:item/furnace_minecart
    scale_ratio: 9
    y_position: 8
  mc_ghast_tear:
    permission: mcemojis.mc_ghast_tear
    show_in_gui: true
    path: minecraft:item/ghast_tear
    scale_ratio: 9
    y_position: 8
  mc_glass_bottle:
    permission: mcemojis.mc_glass_bottle
    show_in_gui: true
    path: minecraft:item/glass_bottle
    scale_ratio: 9
    y_position: 8
  mc_glistering_melon_slice:
    permission: mcemojis.mc_glistering_melon_slice
    show_in_gui: true
    path: minecraft:item/glistering_melon_slice
    scale_ratio: 9
    y_position: 8
  mc_globe_banner_pattern:
    permission: mcemojis.mc_globe_banner_pattern
    show_in_gui: true
    path: minecraft:item/globe_banner_pattern
    scale_ratio: 9
    y_position: 8
  mc_glowstone_dust:
    permission: mcemojis.mc_glowstone_dust
    show_in_gui: true
    path: minecraft:item/glowstone_dust
    scale_ratio: 9
    y_position: 8
  mc_golden_apple:
    permission: mcemojis.mc_golden_apple
    show_in_gui: true
    path: minecraft:item/golden_apple
    scale_ratio: 9
    y_position: 8
  mc_golden_axe:
    permission: mcemojis.mc_golden_axe
    show_in_gui: true
    path: minecraft:item/golden_axe
    scale_ratio: 9
    y_position: 8
  mc_golden_boots:
    permission: mcemojis.mc_golden_boots
    show_in_gui: true
    path: minecraft:item/golden_boots
    scale_ratio: 9
    y_position: 8
  mc_golden_carrot:
    permission: mcemojis.mc_golden_carrot
    show_in_gui: true
    path: minecraft:item/golden_carrot
    scale_ratio: 9
    y_position: 8
  mc_golden_chestplate:
    permission: mcemojis.mc_golden_chestplate
    show_in_gui: true
    path: minecraft:item/golden_chestplate
    scale_ratio: 9
    y_position: 8
  mc_golden_helmet:
    permission: mcemojis.mc_golden_helmet
    show_in_gui: true
    path: minecraft:item/golden_helmet
    scale_ratio: 9
    y_position: 8
  mc_golden_hoe:
    permission: mcemojis.mc_golden_hoe
    show_in_gui: true
    path: minecraft:item/golden_hoe
    scale_ratio: 9
    y_position: 8
  mc_golden_horse_armor:
    permission: mcemojis.mc_golden_horse_armor
    show_in_gui: true
    path: minecraft:item/golden_horse_armor
    scale_ratio: 9
    y_position: 8
  mc_golden_leggings:
    permission: mcemojis.mc_golden_leggings
    show_in_gui: true
    path: minecraft:item/golden_leggings
    scale_ratio: 9
    y_position: 8
  mc_golden_pickaxe:
    permission: mcemojis.mc_golden_pickaxe
    show_in_gui: true
    path: minecraft:item/golden_pickaxe
    scale_ratio: 9
    y_position: 8
  mc_golden_shovel:
    permission: mcemojis.mc_golden_shovel
    show_in_gui: true
    path: minecraft:item/golden_shovel
    scale_ratio: 9
    y_position: 8
  mc_golden_sword:
    permission: mcemojis.mc_golden_sword
    show_in_gui: true
    path: minecraft:item/golden_sword
    scale_ratio: 9
    y_position: 8
  mc_gold_ingot:
    permission: mcemojis.mc_gold_ingot
    show_in_gui: true
    path: minecraft:item/gold_ingot
    scale_ratio: 9
    y_position: 8
  mc_gold_nugget:
    permission: mcemojis.mc_gold_nugget
    show_in_gui: true
    path: minecraft:item/gold_nugget
    scale_ratio: 9
    y_position: 8
  mc_gray_dye:
    permission: mcemojis.mc_gray_dye
    show_in_gui: true
    path: minecraft:item/gray_dye
    scale_ratio: 9
    y_position: 8
  mc_green_dye:
    permission: mcemojis.mc_green_dye
    show_in_gui: true
    path: minecraft:item/green_dye
    scale_ratio: 9
    y_position: 8
  mc_gunpowder:
    permission: mcemojis.mc_gunpowder
    show_in_gui: true
    path: minecraft:item/gunpowder
    scale_ratio: 9
    y_position: 8
  mc_heart_of_the_sea:
    permission: mcemojis.mc_heart_of_the_sea
    show_in_gui: true
    path: minecraft:item/heart_of_the_sea
    scale_ratio: 9
    y_position: 8
  mc_hopper:
    permission: mcemojis.mc_hopper
    show_in_gui: true
    path: minecraft:item/hopper
    scale_ratio: 9
    y_position: 8
  mc_hopper_minecart:
    permission: mcemojis.mc_hopper_minecart
    show_in_gui: true
    path: minecraft:item/hopper_minecart
    scale_ratio: 9
    y_position: 8
  mc_ink_sac:
    permission: mcemojis.mc_ink_sac
    show_in_gui: true
    path: minecraft:item/ink_sac
    scale_ratio: 9
    y_position: 8
  mc_iron_axe:
    permission: mcemojis.mc_iron_axe
    show_in_gui: true
    path: minecraft:item/iron_axe
    scale_ratio: 9
    y_position: 8
  mc_iron_boots:
    permission: mcemojis.mc_iron_boots
    show_in_gui: true
    path: minecraft:item/iron_boots
    scale_ratio: 9
    y_position: 8
  mc_iron_chestplate:
    permission: mcemojis.mc_iron_chestplate
    show_in_gui: true
    path: minecraft:item/iron_chestplate
    scale_ratio: 9
    y_position: 8
  mc_iron_door:
    permission: mcemojis.mc_iron_door
    show_in_gui: true
    path: minecraft:item/iron_door
    scale_ratio: 9
    y_position: 8
  mc_iron_helmet:
    permission: mcemojis.mc_iron_helmet
    show_in_gui: true
    path: minecraft:item/iron_helmet
    scale_ratio: 9
    y_position: 8
  mc_iron_hoe:
    permission: mcemojis.mc_iron_hoe
    show_in_gui: true
    path: minecraft:item/iron_hoe
    scale_ratio: 9
    y_position: 8
  mc_iron_horse_armor:
    permission: mcemojis.mc_iron_horse_armor
    show_in_gui: true
    path: minecraft:item/iron_horse_armor
    scale_ratio: 9
    y_position: 8
  mc_iron_ingot:
    permission: mcemojis.mc_iron_ingot
    show_in_gui: true
    path: minecraft:item/iron_ingot
    scale_ratio: 9
    y_position: 8
  mc_iron_leggings:
    permission: mcemojis.mc_iron_leggings
    show_in_gui: true
    path: minecraft:item/iron_leggings
    scale_ratio: 9
    y_position: 8
  mc_iron_nugget:
    permission: mcemojis.mc_iron_nugget
    show_in_gui: true
    path: minecraft:item/iron_nugget
    scale_ratio: 9
    y_position: 8
  mc_iron_pickaxe:
    permission: mcemojis.mc_iron_pickaxe
    show_in_gui: true
    path: minecraft:item/iron_pickaxe
    scale_ratio: 9
    y_position: 8
  mc_iron_shovel:
    permission: mcemojis.mc_iron_shovel
    show_in_gui: true
    path: minecraft:item/iron_shovel
    scale_ratio: 9
    y_position: 8
  mc_iron_sword:
    permission: mcemojis.mc_iron_sword
    show_in_gui: true
    path: minecraft:item/iron_sword
    scale_ratio: 9
    y_position: 8
  mc_item_frame:
    permission: mcemojis.mc_item_frame
    show_in_gui: true
    path: minecraft:item/item_frame
    scale_ratio: 9
    y_position: 8
  mc_jungle_boat:
    permission: mcemojis.mc_jungle_boat
    show_in_gui: true
    path: minecraft:item/jungle_boat
    scale_ratio: 9
    y_position: 8
  mc_jungle_door:
    permission: mcemojis.mc_jungle_door
    show_in_gui: true
    path: minecraft:item/jungle_door
    scale_ratio: 9
    y_position: 8
  mc_jungle_sign:
    permission: mcemojis.mc_jungle_sign
    show_in_gui: true
    path: minecraft:item/jungle_sign
    scale_ratio: 9
    y_position: 8
  mc_kelp:
    permission: mcemojis.mc_kelp
    show_in_gui: true
    path: minecraft:item/kelp
    scale_ratio: 9
    y_position: 8
  mc_knowledge_book:
    permission: mcemojis.mc_knowledge_book
    show_in_gui: true
    path: minecraft:item/knowledge_book
    scale_ratio: 9
    y_position: 8
  mc_lantern:
    permission: mcemojis.mc_lantern
    show_in_gui: true
    path: minecraft:item/lantern
    scale_ratio: 9
    y_position: 8
  mc_lapis_lazuli:
    permission: mcemojis.mc_lapis_lazuli
    show_in_gui: true
    path: minecraft:item/lapis_lazuli
    scale_ratio: 9
    y_position: 8
  mc_lava_bucket:
    permission: mcemojis.mc_lava_bucket
    show_in_gui: true
    path: minecraft:item/lava_bucket
    scale_ratio: 9
    y_position: 8
  mc_lead:
    permission: mcemojis.mc_lead
    show_in_gui: true
    path: minecraft:item/lead
    scale_ratio: 9
    y_position: 8
  mc_leather:
    permission: mcemojis.mc_leather
    show_in_gui: true
    path: minecraft:item/leather
    scale_ratio: 9
    y_position: 8
  mc_leather_horse_armor:
    permission: mcemojis.mc_leather_horse_armor
    show_in_gui: true
    path: minecraft:item/leather_horse_armor
    scale_ratio: 9
    y_position: 8
  mc_light_blue_dye:
    permission: mcemojis.mc_light_blue_dye
    show_in_gui: true
    path: minecraft:item/light_blue_dye
    scale_ratio: 9
    y_position: 8
  mc_light_gray_dye:
    permission: mcemojis.mc_light_gray_dye
    show_in_gui: true
    path: minecraft:item/light_gray_dye
    scale_ratio: 9
    y_position: 8
  mc_lime_dye:
    permission: mcemojis.mc_lime_dye
    show_in_gui: true
    path: minecraft:item/lime_dye
    scale_ratio: 9
    y_position: 8
  mc_lingering_potion:
    permission: mcemojis.mc_lingering_potion
    show_in_gui: true
    path: minecraft:item/lingering_potion
    scale_ratio: 9
    y_position: 8
  mc_magenta_dye:
    permission: mcemojis.mc_magenta_dye
    show_in_gui: true
    path: minecraft:item/magenta_dye
    scale_ratio: 9
    y_position: 8
  mc_magma_cream:
    permission: mcemojis.mc_magma_cream
    show_in_gui: true
    path: minecraft:item/magma_cream
    scale_ratio: 9
    y_position: 8
  mc_map:
    permission: mcemojis.mc_map
    show_in_gui: true
    path: minecraft:item/map
    scale_ratio: 9
    y_position: 8
  mc_melon_seeds:
    permission: mcemojis.mc_melon_seeds
    show_in_gui: true
    path: minecraft:item/melon_seeds
    scale_ratio: 9
    y_position: 8
  mc_melon_slice:
    permission: mcemojis.mc_melon_slice
    show_in_gui: true
    path: minecraft:item/melon_slice
    scale_ratio: 9
    y_position: 8
  mc_milk_bucket:
    permission: mcemojis.mc_milk_bucket
    show_in_gui: true
    path: minecraft:item/milk_bucket
    scale_ratio: 9
    y_position: 8
  mc_minecart:
    permission: mcemojis.mc_minecart
    show_in_gui: true
    path: minecraft:item/minecart
    scale_ratio: 9
    y_position: 8
  mc_mojang_banner_pattern:
    permission: mcemojis.mc_mojang_banner_pattern
    show_in_gui: true
    path: minecraft:item/mojang_banner_pattern
    scale_ratio: 9
    y_position: 8
  mc_mushroom_stew:
    permission: mcemojis.mc_mushroom_stew
    show_in_gui: true
    path: minecraft:item/mushroom_stew
    scale_ratio: 9
    y_position: 8
  mc_music_disc_11:
    permission: mcemojis.mc_music_disc_11
    show_in_gui: true
    path: minecraft:item/music_disc_11
    scale_ratio: 9
    y_position: 8
  mc_music_disc_13:
    permission: mcemojis.mc_music_disc_13
    show_in_gui: true
    path: minecraft:item/music_disc_13
    scale_ratio: 9
    y_position: 8
  mc_music_disc_blocks:
    permission: mcemojis.mc_music_disc_blocks
    show_in_gui: true
    path: minecraft:item/music_disc_blocks
    scale_ratio: 9
    y_position: 8
  mc_music_disc_cat:
    permission: mcemojis.mc_music_disc_cat
    show_in_gui: true
    path: minecraft:item/music_disc_cat
    scale_ratio: 9
    y_position: 8
  mc_music_disc_chirp:
    permission: mcemojis.mc_music_disc_chirp
    show_in_gui: true
    path: minecraft:item/music_disc_chirp
    scale_ratio: 9
    y_position: 8
  mc_music_disc_far:
    permission: mcemojis.mc_music_disc_far
    show_in_gui: true
    path: minecraft:item/music_disc_far
    scale_ratio: 9
    y_position: 8
  mc_music_disc_mall:
    permission: mcemojis.mc_music_disc_mall
    show_in_gui: true
    path: minecraft:item/music_disc_mall
    scale_ratio: 9
    y_position: 8
  mc_music_disc_mellohi:
    permission: mcemojis.mc_music_disc_mellohi
    show_in_gui: true
    path: minecraft:item/music_disc_mellohi
    scale_ratio: 9
    y_position: 8
  mc_music_disc_stal:
    permission: mcemojis.mc_music_disc_stal
    show_in_gui: true
    path: minecraft:item/music_disc_stal
    scale_ratio: 9
    y_position: 8
  mc_music_disc_strad:
    permission: mcemojis.mc_music_disc_strad
    show_in_gui: true
    path: minecraft:item/music_disc_strad
    scale_ratio: 9
    y_position: 8
  mc_music_disc_wait:
    permission: mcemojis.mc_music_disc_wait
    show_in_gui: true
    path: minecraft:item/music_disc_wait
    scale_ratio: 9
    y_position: 8
  mc_music_disc_ward:
    permission: mcemojis.mc_music_disc_ward
    show_in_gui: true
    path: minecraft:item/music_disc_ward
    scale_ratio: 9
    y_position: 8
  mc_mutton:
    permission: mcemojis.mc_mutton
    show_in_gui: true
    path: minecraft:item/mutton
    scale_ratio: 9
    y_position: 8
  mc_name_tag:
    permission: mcemojis.mc_name_tag
    show_in_gui: true
    path: minecraft:item/name_tag
    scale_ratio: 9
    y_position: 8
  mc_nautilus_shell:
    permission: mcemojis.mc_nautilus_shell
    show_in_gui: true
    path: minecraft:item/nautilus_shell
    scale_ratio: 9
    y_position: 8
  mc_nether_brick:
    permission: mcemojis.mc_nether_brick
    show_in_gui: true
    path: minecraft:item/nether_brick
    scale_ratio: 9
    y_position: 8
  mc_nether_star:
    permission: mcemojis.mc_nether_star
    show_in_gui: true
    path: minecraft:item/nether_star
    scale_ratio: 9
    y_position: 8
  mc_nether_wart:
    permission: mcemojis.mc_nether_wart
    show_in_gui: true
    path: minecraft:item/nether_wart
    scale_ratio: 9
    y_position: 8
  mc_oak_boat:
    permission: mcemojis.mc_oak_boat
    show_in_gui: true
    path: minecraft:item/oak_boat
    scale_ratio: 9
    y_position: 8
  mc_oak_door:
    permission: mcemojis.mc_oak_door
    show_in_gui: true
    path: minecraft:item/oak_door
    scale_ratio: 9
    y_position: 8
  mc_oak_sign:
    permission: mcemojis.mc_oak_sign
    show_in_gui: true
    path: minecraft:item/oak_sign
    scale_ratio: 9
    y_position: 8
  mc_orange_dye:
    permission: mcemojis.mc_orange_dye
    show_in_gui: true
    path: minecraft:item/orange_dye
    scale_ratio: 9
    y_position: 8
  mc_painting:
    permission: mcemojis.mc_painting
    show_in_gui: true
    path: minecraft:item/painting
    scale_ratio: 9
    y_position: 8
  mc_paper:
    permission: mcemojis.mc_paper
    show_in_gui: true
    path: minecraft:item/paper
    scale_ratio: 9
    y_position: 8
  mc_phantom_membrane:
    permission: mcemojis.mc_phantom_membrane
    show_in_gui: true
    path: minecraft:item/phantom_membrane
    scale_ratio: 9
    y_position: 8
  mc_pink_dye:
    permission: mcemojis.mc_pink_dye
    show_in_gui: true
    path: minecraft:item/pink_dye
    scale_ratio: 9
    y_position: 8
  mc_poisonous_potato:
    permission: mcemojis.mc_poisonous_potato
    show_in_gui: true
    path: minecraft:item/poisonous_potato
    scale_ratio: 9
    y_position: 8
  mc_popped_chorus_fruit:
    permission: mcemojis.mc_popped_chorus_fruit
    show_in_gui: true
    path: minecraft:item/popped_chorus_fruit
    scale_ratio: 9
    y_position: 8
  mc_porkchop:
    permission: mcemojis.mc_porkchop
    show_in_gui: true
    path: minecraft:item/porkchop
    scale_ratio: 9
    y_position: 8
  mc_potato:
    permission: mcemojis.mc_potato
    show_in_gui: true
    path: minecraft:item/potato
    scale_ratio: 9
    y_position: 8
  mc_potion:
    permission: mcemojis.mc_potion
    show_in_gui: true
    path: minecraft:item/potion
    scale_ratio: 9
    y_position: 8
  mc_potion_overlay:
    permission: mcemojis.mc_potion_overlay
    show_in_gui: true
    path: minecraft:item/potion_overlay
    scale_ratio: 9
    y_position: 8
  mc_prismarine_crystals:
    permission: mcemojis.mc_prismarine_crystals
    show_in_gui: true
    path: minecraft:item/prismarine_crystals
    scale_ratio: 9
    y_position: 8
  mc_prismarine_shard:
    permission: mcemojis.mc_prismarine_shard
    show_in_gui: true
    path: minecraft:item/prismarine_shard
    scale_ratio: 9
    y_position: 8
  mc_pufferfish:
    permission: mcemojis.mc_pufferfish
    show_in_gui: true
    path: minecraft:item/pufferfish
    scale_ratio: 9
    y_position: 8
  mc_pufferfish_bucket:
    permission: mcemojis.mc_pufferfish_bucket
    show_in_gui: true
    path: minecraft:item/pufferfish_bucket
    scale_ratio: 9
    y_position: 8
  mc_pumpkin_pie:
    permission: mcemojis.mc_pumpkin_pie
    show_in_gui: true
    path: minecraft:item/pumpkin_pie
    scale_ratio: 9
    y_position: 8
  mc_pumpkin_seeds:
    permission: mcemojis.mc_pumpkin_seeds
    show_in_gui: true
    path: minecraft:item/pumpkin_seeds
    scale_ratio: 9
    y_position: 8
  mc_purple_dye:
    permission: mcemojis.mc_purple_dye
    show_in_gui: true
    path: minecraft:item/purple_dye
    scale_ratio: 9
    y_position: 8
  mc_quartz:
    permission: mcemojis.mc_quartz
    show_in_gui: true
    path: minecraft:item/quartz
    scale_ratio: 9
    y_position: 8
  mc_rabbit:
    permission: mcemojis.mc_rabbit
    show_in_gui: true
    path: minecraft:item/rabbit
    scale_ratio: 9
    y_position: 8
  mc_rabbit_foot:
    permission: mcemojis.mc_rabbit_foot
    show_in_gui: true
    path: minecraft:item/rabbit_foot
    scale_ratio: 9
    y_position: 8
  mc_rabbit_hide:
    permission: mcemojis.mc_rabbit_hide
    show_in_gui: true
    path: minecraft:item/rabbit_hide
    scale_ratio: 9
    y_position: 8
  mc_rabbit_stew:
    permission: mcemojis.mc_rabbit_stew
    show_in_gui: true
    path: minecraft:item/rabbit_stew
    scale_ratio: 9
    y_position: 8
  mc_redstone:
    permission: mcemojis.mc_redstone
    show_in_gui: true
    path: minecraft:item/redstone
    scale_ratio: 9
    y_position: 8
  mc_red_dye:
    permission: mcemojis.mc_red_dye
    show_in_gui: true
    path: minecraft:item/red_dye
    scale_ratio: 9
    y_position: 8
  mc_repeater:
    permission: mcemojis.mc_repeater
    show_in_gui: true
    path: minecraft:item/repeater
    scale_ratio: 9
    y_position: 8
  mc_rotten_flesh:
    permission: mcemojis.mc_rotten_flesh
    show_in_gui: true
    path: minecraft:item/rotten_flesh
    scale_ratio: 9
    y_position: 8
  mc_ruby:
    permission: mcemojis.mc_ruby
    show_in_gui: true
    path: mcemojis:mc_ruby
    scale_ratio: 9
    y_position: 8
  mc_saddle:
    permission: mcemojis.mc_saddle
    show_in_gui: true
    path: minecraft:item/saddle
    scale_ratio: 9
    y_position: 8
  mc_salmon:
    permission: mcemojis.mc_salmon
    show_in_gui: true
    path: minecraft:item/salmon
    scale_ratio: 9
    y_position: 8
  mc_salmon_bucket:
    permission: mcemojis.mc_salmon_bucket
    show_in_gui: true
    path: minecraft:item/salmon_bucket
    scale_ratio: 9
    y_position: 8
  mc_armadillo_scute:
    permission: mcemojis.mc_armadillo_scute
    show_in_gui: true
    path: minecraft:item/armadillo_scute
    scale_ratio: 9
    y_position: 8
  mc_turtle_scute:
    permission: mcemojis.mc_turtle_scute
    show_in_gui: true
    path: minecraft:item/turtle_scute
    scale_ratio: 9
    y_position: 8
  mc_seagrass:
    permission: mcemojis.mc_seagrass
    show_in_gui: true
    path: minecraft:item/seagrass
    scale_ratio: 9
    y_position: 8
  mc_sea_pickle:
    permission: mcemojis.mc_sea_pickle
    show_in_gui: true
    path: minecraft:item/sea_pickle
    scale_ratio: 9
    y_position: 8
  mc_shears:
    permission: mcemojis.mc_shears
    show_in_gui: true
    path: minecraft:item/shears
    scale_ratio: 9
    y_position: 8
  mc_shulker_shell:
    permission: mcemojis.mc_shulker_shell
    show_in_gui: true
    path: minecraft:item/shulker_shell
    scale_ratio: 9
    y_position: 8
  mc_skull_banner_pattern:
    permission: mcemojis.mc_skull_banner_pattern
    show_in_gui: true
    path: minecraft:item/skull_banner_pattern
    scale_ratio: 9
    y_position: 8
  mc_slime_ball:
    permission: mcemojis.mc_slime_ball
    show_in_gui: true
    path: minecraft:item/slime_ball
    scale_ratio: 9
    y_position: 8
  mc_snowball:
    permission: mcemojis.mc_snowball
    show_in_gui: true
    path: minecraft:item/snowball
    scale_ratio: 9
    y_position: 8
  mc_spawn_egg:
    permission: mcemojis.mc_spawn_egg
    show_in_gui: true
    path: minecraft:item/spawn_egg
    scale_ratio: 9
    y_position: 8
  mc_spawn_egg_overlay:
    permission: mcemojis.mc_spawn_egg_overlay
    show_in_gui: true
    path: minecraft:item/spawn_egg_overlay
    scale_ratio: 9
    y_position: 8
  mc_spectral_arrow:
    permission: mcemojis.mc_spectral_arrow
    show_in_gui: true
    path: minecraft:item/spectral_arrow
    scale_ratio: 9
    y_position: 8
  mc_spider_eye:
    permission: mcemojis.mc_spider_eye
    show_in_gui: true
    path: minecraft:item/spider_eye
    scale_ratio: 9
    y_position: 8
  mc_splash_potion:
    permission: mcemojis.mc_splash_potion
    show_in_gui: true
    path: minecraft:item/splash_potion
    scale_ratio: 9
    y_position: 8
  mc_spruce_boat:
    permission: mcemojis.mc_spruce_boat
    show_in_gui: true
    path: minecraft:item/spruce_boat
    scale_ratio: 9
    y_position: 8
  mc_spruce_door:
    permission: mcemojis.mc_spruce_door
    show_in_gui: true
    path: minecraft:item/spruce_door
    scale_ratio: 9
    y_position: 8
  mc_spruce_sign:
    permission: mcemojis.mc_spruce_sign
    show_in_gui: true
    path: minecraft:item/spruce_sign
    scale_ratio: 9
    y_position: 8
  mc_stick:
    permission: mcemojis.mc_stick
    show_in_gui: true
    path: minecraft:item/stick
    scale_ratio: 9
    y_position: 8
  mc_stone_axe:
    permission: mcemojis.mc_stone_axe
    show_in_gui: true
    path: minecraft:item/stone_axe
    scale_ratio: 9
    y_position: 8
  mc_stone_hoe:
    permission: mcemojis.mc_stone_hoe
    show_in_gui: true
    path: minecraft:item/stone_hoe
    scale_ratio: 9
    y_position: 8
  mc_stone_pickaxe:
    permission: mcemojis.mc_stone_pickaxe
    show_in_gui: true
    path: minecraft:item/stone_pickaxe
    scale_ratio: 9
    y_position: 8
  mc_stone_shovel:
    permission: mcemojis.mc_stone_shovel
    show_in_gui: true
    path: minecraft:item/stone_shovel
    scale_ratio: 9
    y_position: 8
  mc_stone_sword:
    permission: mcemojis.mc_stone_sword
    show_in_gui: true
    path: minecraft:item/stone_sword
    scale_ratio: 9
    y_position: 8
  mc_string:
    permission: mcemojis.mc_string
    show_in_gui: true
    path: minecraft:item/string
    scale_ratio: 9
    y_position: 8
  mc_structure_void:
    permission: mcemojis.mc_structure_void
    show_in_gui: true
    path: minecraft:item/structure_void
    scale_ratio: 9
    y_position: 8
  mc_sugar:
    permission: mcemojis.mc_sugar
    show_in_gui: true
    path: minecraft:item/sugar
    scale_ratio: 9
    y_position: 8
  mc_sugar_cane:
    permission: mcemojis.mc_sugar_cane
    show_in_gui: true
    path: minecraft:item/sugar_cane
    scale_ratio: 9
    y_position: 8
  mc_suspicious_stew:
    permission: mcemojis.mc_suspicious_stew
    show_in_gui: true
    path: minecraft:item/suspicious_stew
    scale_ratio: 9
    y_position: 8
  mc_sweet_berries:
    permission: mcemojis.mc_sweet_berries
    show_in_gui: true
    path: minecraft:item/sweet_berries
    scale_ratio: 9
    y_position: 8
  mc_tipped_arrow_base:
    permission: mcemojis.mc_tipped_arrow_base
    show_in_gui: true
    path: minecraft:item/tipped_arrow_base
    scale_ratio: 9
    y_position: 8
  mc_tipped_arrow_helmet:
    permission: mcemojis.mc_tipped_arrow_head
    show_in_gui: true
    path: minecraft:item/tipped_arrow_head
    scale_ratio: 9
    y_position: 8
  mc_tnt_minecart:
    permission: mcemojis.mc_tnt_minecart
    show_in_gui: true
    path: minecraft:item/tnt_minecart
    scale_ratio: 9
    y_position: 8
  mc_totem_of_undying:
    permission: mcemojis.mc_totem_of_undying
    show_in_gui: true
    path: minecraft:item/totem_of_undying
    scale_ratio: 9
    y_position: 8
  mc_trident:
    permission: mcemojis.mc_trident
    show_in_gui: true
    path: minecraft:item/trident
    scale_ratio: 9
    y_position: 8
  mc_tropical_fish:
    permission: mcemojis.mc_tropical_fish
    show_in_gui: true
    path: minecraft:item/tropical_fish
    scale_ratio: 9
    y_position: 8
  mc_tropical_fish_bucket:
    permission: mcemojis.mc_tropical_fish_bucket
    show_in_gui: true
    path: minecraft:item/tropical_fish_bucket
    scale_ratio: 9
    y_position: 8
  mc_turtle_egg:
    permission: mcemojis.mc_turtle_egg
    show_in_gui: true
    path: minecraft:item/turtle_egg
    scale_ratio: 9
    y_position: 8
  mc_turtle_helmet:
    permission: mcemojis.mc_turtle_helmet
    show_in_gui: true
    path: minecraft:item/turtle_helmet
    scale_ratio: 9
    y_position: 8
  mc_water_bucket:
    permission: mcemojis.mc_water_bucket
    show_in_gui: true
    path: minecraft:item/water_bucket
    scale_ratio: 9
    y_position: 8
  mc_wheat:
    permission: mcemojis.mc_wheat
    show_in_gui: true
    path: minecraft:item/wheat
    scale_ratio: 9
    y_position: 8
  mc_wheat_seeds:
    permission: mcemojis.mc_wheat_seeds
    show_in_gui: true
    path: minecraft:item/wheat_seeds
    scale_ratio: 9
    y_position: 8
  mc_white_dye:
    permission: mcemojis.mc_white_dye
    show_in_gui: true
    path: minecraft:item/white_dye
    scale_ratio: 9
    y_position: 8
  mc_wooden_axe:
    permission: mcemojis.mc_wooden_axe
    show_in_gui: true
    path: minecraft:item/wooden_axe
    scale_ratio: 9
    y_position: 8
  mc_wooden_hoe:
    permission: mcemojis.mc_wooden_hoe
    show_in_gui: true
    path: minecraft:item/wooden_hoe
    scale_ratio: 9
    y_position: 8
  mc_wooden_pickaxe:
    permission: mcemojis.mc_wooden_pickaxe
    show_in_gui: true
    path: minecraft:item/wooden_pickaxe
    scale_ratio: 9
    y_position: 8
  mc_wooden_shovel:
    permission: mcemojis.mc_wooden_shovel
    show_in_gui: true
    path: minecraft:item/wooden_shovel
    scale_ratio: 9
    y_position: 8
  mc_wooden_sword:
    permission: mcemojis.mc_wooden_sword
    show_in_gui: true
    path: minecraft:item/wooden_sword
    scale_ratio: 9
    y_position: 8
  mc_writable_book:
    permission: mcemojis.mc_writable_book
    show_in_gui: true
    path: minecraft:item/writable_book
    scale_ratio: 9
    y_position: 8
  mc_written_book:
    permission: mcemojis.mc_written_book
    show_in_gui: true
    path: minecraft:item/written_book
    scale_ratio: 9
    y_position: 8
  mc_yellow_dye:
    permission: mcemojis.mc_yellow_dye
    show_in_gui: true
    path: minecraft:item/yellow_dye
    scale_ratio: 9
    y_position: 8
